<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEWS</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap");

    * {
      box-sizing: border-box;
      font-family: "Inter", "Verdana", sans-serif;
    }

    body {
      width: 100vw;
      height: 100vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .gap {
      width: 100vw;
      height: 4vh;
    }

    .container {
      width: 80%;
      display: flex;
      margin: 0 auto;
    }

    .box {
      width: 20vw;
      height: 22vh;
      background: #011e5d;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }

    .big {
      width: 90%;
      height: 60vh;
      background-image: url("images/s2.webp");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 10px;
    }

    .Npost {
      width: 100%;
      height: auto;
    }

    .screen {
      display: flex;
      width: 100%;
      height: auto;
    }

    .poss {
      width: 65%;
      height: auto
    }


    .box {
      width: 20vw;
      height: 22vh;
      background: #011e5d;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .box .text {
      padding: 3% 0% 3% 3%;
      position: relative;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.123) 0%, rgba(0, 0, 0, 0.096) 90%, rgba(255, 255, 255, 0.322) 100%);
    }

    .box .text p {
      color: white;
      font-size: 0.6em;
      width: 100%;
      margin: 0;
      padding: 0 35px 0 0;
    }

    .poss p {
      width: 86%;
    }

    .s2 {
      background-image: url("images/s1.webp");
    }

    .s3 {
      background-image: url("images/s3.webp");
    }

    .s4 {
      background-image: url("images/s4.webp");
    }

    @media screen and (max-width: 768px) {
      .screen {
        display: block;
      }

      .poss {
        width: 100%;
      }

      .big {
        height: 30vh;
        width: 100%;
      }

      .no-flex {
        display: flex;
        justify-content: space-around;
      }

      .box {
        width: 35vw;
        height: 16vh;
      }
     .s3 {
       display : none ;
     }
    }
  </style>
  <link rel="stylesheet" href="head.css">
</head>

<body>
  <header>
    <div class="hd1"></div>
    <div class="hd2">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="fixture.html">Fixture</a></li>
          <li><a href="squad.html">Squad</a></li>
          <li><a href="index.html#we">Standings</a></li>
        </ul>
      </nav>
      <div class="hd2n">
        <div class="hdn1"></div>
        <div class="hdn2">
          <div>News : Players are training Now</div>
        </div>
      </div>
      <div class="hd2menu">
        <img src="images/hd2logo.svg" alt="" />
      </div>
    </div>
  </header>
  <div class="gap"></div>
  <div class="gap"></div>
  <section>
    <center>
      <h3>NEWS</h3>
    </center>
    <center>New Updates</center>
  </section>
  <div class="gap"></div>
  <section>
    <div class="container">
      <div class="Npost s1">
        <h2>Match Preview: Mumbai City FC Vs Punjab FC</h2>
        <div class="screen">
          <div class="poss">
            <div class="big"></div>
            <br>
            <p>
              A second league game in under a week is upon the Islanders as Mumbai City return to the Arena for midweek
              action. Des Buckingham’s side will take on newly-promoted Punjab FC on Thursday, November 2 with action
              kicking off at 8pm. <br><br>

              The Islanders returned to the Mumbai Football Arena last weekend to take on Hyderabad FC but the night
              would not go as planned for Des Buckingham and his team. Mumbai City were reduced to 10 men as early as in
              the 7th minute after Phurba Lachenpa was sent off for his challenge on Joe Knowles outside the penalty
              area. Despite the numerical disadvantage, 10-man Mumbai City took the challenge to the Nizams and took the
              lead after a well worked move was turned into his own goal by Manoj Mohammad. However, Hyderabad FC put
              the dampers on what would have been an emphatic result. Joe Knowles’ attempt took a wayward deflection off
              Tiri and creeped in past Nawaz to split a point between the two sides. <br><br>

              Punjab FC, the first-ever club to achieve promotion to the Indian Super League, have had a rocky start to
              their maiden ISL campaign. The Shers endured tough losses to Mohun Bagan Super Giant and FC Goa in their
              opening two games but showed tremendous resolve to register draws against NorthEast United and Jamshedpur
              FC. Staikos Vergetis’ side, however, could not build on the momentum as they endured a 5-1 loss against
              Chennaiyin FC. <br><br>

              The Islanders’ head coach Des Buckingham was pleased to see Punjab FC join the ISL as its newest entrants
              and shared his thoughts as he said, “Whenever a league expands, it is great for many reasons. Firstly, it
              gives us more games. And for teams like Punjab it brings professional football to that region which is a
              wonderful thing for the sport to grow. It allows many young players to not just aspire to play in the ISL
              but also give them an opportunity of having the ISL at their doorsteps.” <br><br>

              Buckingham was in attendance at Punjab’s previous outing in Chennai and asserted that despite their form,
              the Shers will be a tough opposition to play against. “Punjab are here for the first time and we went to
              watch them. We had flown to Chennai to see their game on the day after our last game against Hyderabad to
              prepare our team in the best possible way. They have got some good players. They have a very clear manner
              in which they want to play and we need to be ready for that,” said the English tactician. <br><br>

              Mehtab Singh, who joined Buckingham at the pre-match press conference, expressed his delight in seeing
              Punjab’s first ISL club as he said, “It feels very good to know that a team from our part of the country
              has risen up the ranks to reach the ISL. I remember in my initial days of playing football in Punjab, we
              always had that lingering thought of hoping to have a team from our state get into the bigger levels in
              our country. With that dream being realized, it is an exciting moment in time.” <br><br>

              When asked about his side’s preparations, Mehtab was wary of the threat Punjab FC may pose but took
              confidence in the Islanders’ resolute performance in the last league game. “We have followed Punjab FC’s
              development in the league so far and I am sure they will be planning to put their best foot forward in
              tomorrow’s match, which will also be our team’s goal. Even in our last game, we performed well with one
              man down with almost the perfect result but we are looking forward to showcase continued passages of good
              performances. And of course, there is that added motivation to do well against our home support who
              constantly provide us with an electrifying atmosphere,” said Mehtab. <br><br>
            </p>
          </div>
          <div class="no-flex">
            <div class="box s3">
              <div class="text">
                <p>
                  ACL Match Preview: Mumbai City FC Vs Al Hilal SFC
                </p>
              </div>
            </div><br>
            <div class="box s2">
              <div class="text">
                <p>
                  ACL Match 4: Mumbai City FC 0-2 Al Hilal SFC
                </p>
              </div>
            </div><br>
            <div class="box s4">
              <div class="text">
                <p>
                  Mumbai City FC Announce Acer As Official Technology Partner
                </p>
              </div>
            </div><br>
          </div>
        </div>
      </div>

    </div> <br>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
  </section>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $(".box").click(function() {
      alert("Can't Complete code.. Im first year and working in Akshaya center As Aadhaar Supervisor.. Humbly Requesting Dont Reject my effort!");
    });
  });
</script>

</html>